DATABASE_URL=CUSTOM_URL_LINK_DATABASE
JWT_SECRET=YOUR_SECRET_KEY

CLOUDINARY_CLOUD=USERNAME
CLOUDINARY_API_KEY=API_KEY
CLOUDINARY_SECRET_KEY=SECRET_KEY
CLOUDINARY_DIRECTORY=DRIECTORY_TARGET_IN_CLOUDINARY

NODE_ENV=development